<!DOCTYPE html>
<html lang="en">
<head>
    <title>ah3nry - Resume</title>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="../me.ico">
    <link rel="stylesheet" href="resume.css" />
    <script type="module">
      import '@ah3nry/theme-switch/theme-switch.js'
    </script>
</head>
<body class="surface-variant body-large">
  <div class="progress primary"></div>
    <main class="container on-primary-container-text">
      <div class="btn-container">
        <div class="download-btn-container on-primary-container-text">
          <a class="download-btn on-primary-container-text" href="Andy Henry - Resume.pdf" download aria-label="download" title="Dowload"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M8 12L12 16M12 16L16 12M12 16V8M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg></a>
        </div>
        <div class="theme-switch-container">
          <theme-switch
          style="
          --size: 2rem;
          --icon-fill-dark: var(--ah3nry-palette-primary50);
          --icon-fill-dark-hover: var(--ah3nry-palette-primary60);
          --icon-fill-light: var(--ah3nry-palette-error70);
          --icon-fill-light-hover: var(--ah3nry-palette-error80);
          display: flex;
          "
          />
        </div>
      </div>
      
        <div class="page page1 surface elevation-3">
          <header class="title">
            <h1> 
              <div class="uppercase display-large">
                <div>Andrew</div>
                <div>Henry</div>
              </div>
              <div class="my-6">
                <div class="title-large">Frontend Software Engineer</div>

              </div>
            </h1>
          </header>
          <div class="side-bar">
            <section>
              <div class="h2-wrapper">
                <h2 class="headline-small uppercase">
                  Details
                </h2>
              </div>
              <div class="pt-8">
                <address class="body-large">
                  <h3 class="fw-500 uppercase pb-0.5">email</h3>
                  <a class="no-underline no-print" href="mailto:and.henry@gmail.com">and.henry@gmail.com</a>
                </address>
              </div>
            </section>
            <section>
              <div class="h2-wrapper">
                <h2 class="headline-small uppercase">
                  Skills
                </h2>
              </div>
              <div class="body-large">
                <ul class="list">
                  <li>HTML / CSS / JavaScript</li>
                  <li>React</li>
                  <li>MUI</li>
                  <li>Storybook</li>
                  <li>Single-SPA</li>
                  <li>React Testing Library</li>
                  <li>Jest</li>
                  <li>Vue.js</li>
                  <li>UX Design</li>
                  <li>GIS</li>
                </ul>
              </div>
            </section>
            <section>
              <div class="h2-wrapper">
                <h2 class="headline-small uppercase">
                  Links
                </h2>
              </div>
              <div class="body-large">
                <ul class="list socials flex-row" aria-label="socials">
                  <li class="mr-4">
                    <a href="https://www.linkedin.com/in/andrew-henry-ireland">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                        <path
                            d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z">
                        </path>
                      </svg>
                   </a>
                  </li>
                  <li class="mr-4">
                    <a href="https://github.com/ah3nry">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
                  </a></li>
                  <li>
                    <a href="https://gitlab.com/ah3nry">
                      <svg fill="currentColor" viewBox="0 0 256 256" id="Flat" xmlns="http://www.w3.org/2000/svg">
                        <path d="M231.92773,169.78029l-94.82031,65.64454a16.07612,16.07612,0,0,1-18.21484,0L24.07227,169.78029a16.03981,16.03981,0,0,1-6.35254-17.27783L45.04883,50.0176a12.00012,12.00012,0,0,1,22.831-1.12109L88.544,104h78.9121l20.66407-55.10449a12.00021,12.00021,0,0,1,22.83056,1.12109l27.32959,102.48584A16.03981,16.03981,0,0,1,231.92773,169.78029Z"/>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <div class="body pt-8">
            <section class="section profile border-bottom">
              <div class="h2-wrapper">
                <h2 class="headline-small uppercase">
                  Profile
                </h2>
              </div>
              <div class="my-8">
                <ul class="list-style-dash">
                  <li>
                    Experienced Frontend Software Engineer passionate about creating functionally beautiful user experiences
                  </li>
                  <li>
                    I have a track record of excellent technical competence, solid problem-solving skills and a history of leading and influencing others to deliver best in class solutions
                  </li>
                  <li>
                    I consistently deliver well-patterned high-quality code and can clearly communicate technical concepts to team members and non-technical stakeholders
                  </li>
                </ul>
              </div>
            </section>
            <section class="mb-0">
              <div class="h2-wrapper">
                <h2 class="headline-small uppercase">
                  Employment History
                </h2>
              </div>
              <ul>
                <li class="pt-8">
                  <h3 class="body-large position">
                    <span class="fw-600">Senior Software Engineer, Houghton Mifflin Harcourt</span>
                    <span>Dublin</span>
                  </h3>
                  <div class="body-medium pt-2">
                    <time datetime="2019-11">Nov 2019</time> &mdash; <time datetime="Present">Present</time>
                  </div>
                  <div class="position-description">
                    <p class="pt-4 pb-1">
                      As a Senior Software Engineer working on the HMH Learning Platform I use React to build learning tools that are used by millions of students, teachers and administrators across the United States.
                      Responsibilities include:
                    </p>
                    <ul>
                        <li>Designing, implementing and supporting highly interactive, scalable and performant UI features across our platform monorepo, our content delivery app and our multi-platform native app</li>
                        <li>Collaborate and partner with UX, PM and QA peers to build best-in-class learning experiences</li>
                        <li>Building applications for all our users by ensuring a11y (WCAG 2.1 AA) compliance</li>
                        <li>Maintaining 90% test coverage so we can have confidence in our code</li>
                        <li>Contribute technical leadership and take ownership for the delivery of reusable components</li>
                        <li>Contribute expertise aimed at improving technology practices, standards and methodologies within the group</li>
                        <li>Mentor junior developers</li>
                    </ul>
                    <br>
                  </div>
                </li>
              </ul>
            </section>
          </div>
        </div>
        <div class="page page2 surface elevation-3">
          <div class="side-bar"></div>
          <div class="body">
            <section class="mb-10 border-bottom">
              <ul>
                <li>
                  <h3 class="body-large position">
                    <span class="fw-600">Software Developer, OpenApp</span>
                    <span>Dublin</span>
                  </h3>
                  <div class="body-medium pt-2">
                    <time datetime="2016-12">Dec 2016</time> &mdash; <time datetime="2019-11">Nov 2019</time>
                  </div>
                  <div class="position-description">
                    <p class="pt-0 pb-1">
                      In my role as frontend developer with OpenApp I built tools used by health professionals across Europe.
                      Responsibilities included:
                    </p>
                    <ul class="pb-2">
                      <li>Working within a cross-functional team building AngularJS and Vue.js apps and components in the health informatics space</li>
                      <li>AngularJS to Vue.js migration</li>
                      <li>Building data visualisation components using D3.js</li>
                      <li>Advocated for automated testing and code reviews</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <h3 class="body-large position">
                    <span class="fw-600">Senior Geospatial Developer, Malaria Atlas Project - University of Oxford</span>
                    <span>Oxford</span>
                  </h3>
                  <div class="body-medium pt-2">
                    <time datetime="2012-08">Aug 2012</time> &mdash; <time datetime="2016-11">Nov 2016</time>
                  </div>
                  <div class="position-description">
                    <p class="pt-4 pb-1">
                      As a Senior Developer at the Malaria Atlas Project I built and maintained tools to manage and disseminate global malariometric data sets.
                      Responsibilities included:
                    </p>
                    <ul class="pb-2">
                      <li>Designed & built full-stack solutions to enable the discovery, visualisation and analysis of global malariometric data sets</li>
                      <li>Worked with domain experts to build tools to produce maps for the WHOs World Malaria Report</li>
                      <li>Collaborated with international partners to assemble global databases on malaria risk and intervention coverage</li>
                      <li>Spatial data management</li>
                    </ul>
                  </div>
                </li>
                </li>
                <li>
                  <div class="pb-2.5">
                    <h3 class="body-large position">
                      <span class="fw-600">GIS Analyst / Developer, SLU</span>
                      <span>Uppsala</span>
                    </h3>
                    <div class="body-medium pt-2">
                      <time datetime="2010-06">June 2010</time> &mdash; <time datetime="2012-06">June 2012</time>
                    </div>
                  </div>
                </li>
              </ul>
            </section>
            <section>
              <div class="h2-wrapper">
                <h2 class="headline-small uppercase">
                  Education
                </h2>
              </div>
               <ul>
                <li class="pt-8">
                  <h3 class="body-large position">
                    <span class="fw-600">PgDip, UX Design, IADT</span>
                    <span>Dublin</span>
                  </h3>
                  <div class="body-medium pt-2">
                    <time datetime="2022-09">2022</time> &mdash; <time datetime="2024-05">2024</time>
                  </div>
                </li>
                <li class="pt-8">
                  <h3 class="body-large position">
                    <span class="fw-600">MSc, Geographical Information Science, University of Edinburgh</span>
                    <span>Edinburgh</span>
                  </h3>
                  <div class="body-medium pt-2">
                    <time datetime="2008-09">2008</time> &mdash; <time datetime="2009-08">2009</time>
                  </div>
                </li>
                <li class="pt-8 pb-2">
                  <div>
                    <h3 class="body-large position">
                      <span class="fw-600">BA 2.1 (Hons.) Science, Trinity College Dublin</span>
                      <span>Dublin</span>
                    </h3>
                  </div>
                  <div class="body-medium pt-2">
                    <time datetime="2004-10">2004</time> &mdash; <time datetime="2008-06">2008</time>
                  </div>
                </li>
            </section>
          </div>
        </div>
      </main>
</body>
</html>
