<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./band.css" />
    <title>Band</title>
  </head>
  <body>
    <main>
      <div class="container">
        <!-- <img id="pinned-image" class="album-cover" src="assets/background-1200.jpg" alt="" /> -->
        <div class="record-player-svg-container">
          <div class="record-player-svg">
            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg version="1.1" id="Layer_1" viewBox="0 0 560 512" xml:space="preserve">
              <path
                style="fill: rgb(232, 232, 232)"
                d="M 534.196 512 L 24.933 512 C 11.182 511.968 0.035 501.76 0 489.168 L 0 22.832 C 0.035 10.24 11.182 0.032 24.933 0 L 534.187 0 C 547.947 0.032 559.095 10.232 559.129 22.832 L 559.129 489.16 C 559.095 501.76 547.955 511.968 534.196 512 Z"
              ></path>

              <circle style="fill: #303030" cx="249.68" cy="256" r="184" />
              <circle cx="256" cy="256" r="206.336" />
              <circle cx="256" cy="256" r="184" />
              <path
                style="fill: #999999"
                d="M256,443.248c-103.416,0.024-187.272-83.784-187.296-187.2
    c-0.024-103.416,83.784-187.272,187.2-187.296s187.272,83.784,187.296,187.2c0,0.016,0,0.032,0,0.048
    C443.088,359.344,359.344,443.104,256,443.248z M256,75.2C156.12,75.176,75.128,156.12,75.104,256s80.92,180.872,180.8,180.896
    s180.872-80.92,180.896-180.8c0-0.032,0-0.064,0-0.096C436.664,156.2,355.8,75.336,256,75.2z"
              ></path>
              <!-- <defs>
              <pattern id="image" patternUnits="userSpaceOnUse" height="100" width="100">
                <image x="0" y="0" width="120" height="73" xlink:href="./assets/background-1200.jpg" />
              </pattern>
            </defs> -->
              <g class="pinned-image">
                <!-- <circle class="rotating" id="record" cx="256" cy="256" r="68.4" fill="url(#image)" /> -->
                <circle class="rotating" id="record" cx="256" cy="256" r="68.4" />
              </g>
              <circle cx="40.4" cy="36.552" r="9.136" />
              <g>
                <circle style="fill: #aaaaaa" cx="65.656" cy="36.552" r="9.136" />
                <circle style="fill: #aaaaaa" cx="90.904" cy="36.552" r="9.136" />
              </g>
              <circle style="fill: #e21b1b" cx="40.528" cy="442.08" r="9.136" />
              <circle style="fill: #aaaaaa" cx="74.912" cy="442.08" r="9.136" />
              <rect x="31.4" y="463.008" width="73.064" height="8.952" />
              <g id="arm">
                <polygon
                  style="fill: #aaaaaa"
                  points="351.248,367.184 335.176,356.704 424.448,219.784 424.448,53.416 443.648,53.416 
      443.648,225.488 	"
                />
                <polygon
                  style="fill: #cccbca"
                  points="334.416,372.672 340.144,384.176 443.648,225.488 443.648,53.416 434.048,53.416 
    434.048,219.784 "
                />
                <polygon
                  style="fill: #aaaaaa"
                  points="397.08,296.952 340.144,384.176 321.416,346.544 355.088,294.96 	"
                />
              </g>
              <circle style="fill: #aaaaaa" cx="434.08" cy="64.64" r="37.208" />
              <circle cx="434.08" cy="64.64" r="20.408" />
            </svg>
          </div>
        </div>
        <div id="vinyl-container" class="vinyl-container">
          <div id="vinyl" class="vinyl">
            <svg viewBox="0 0 512 512">
              <defs>
                <linearGradient id="a">
                  <stop style="stop-color: #fff" offset="0" />
                  <stop style="stop-color: #fff; stop-opacity: 0" offset="1" />
                </linearGradient>
                <linearGradient
                  id="e"
                  y2="227.2"
                  xlink:href="#a"
                  gradientUnits="userSpaceOnUse"
                  x2="612.1"
                  gradientTransform="matrix(-.47478 0 0 -.47532 1352.7 36.6)"
                  y1="-582.9"
                  x1="-602.6"
                />
                <linearGradient
                  id="d"
                  y2="227.2"
                  xlink:href="#a"
                  gradientUnits="userSpaceOnUse"
                  x2="612.1"
                  gradientTransform="matrix(.47478 0 0 .47532 500.8 -4.9)"
                  y1="-582.9"
                  x1="-602.6"
                />
                <linearGradient
                  id="c"
                  y2="72.3"
                  spreadMethod="reflect"
                  gradientUnits="userSpaceOnUse"
                  x2="759"
                  gradientTransform="matrix(-.8704 .50309 -.50252 -.87138 1633.1 -18.2)"
                  y1="220.4"
                  x1="610.9"
                >
                  <stop style="stop-color: #5d5d5d" offset="0" />
                  <stop style="stop-color: #000" offset="1" />
                </linearGradient>
                <radialGradient
                  id="b"
                  xlink:href="#a"
                  gradientUnits="userSpaceOnUse"
                  cy="322.8"
                  cx="1129.6"
                  gradientTransform="matrix(1.58 -.42384 .42336 1.5818 -505.8 239.6)"
                  r="506.4"
                />
                <pattern id="cover" patternUnits="userSpaceOnUse" height="100" width="105" y="5">
                  <image class="album-cover" href="assets/background-1200.jpg" width="100" height="100" style="filter: saturate(10) hue-rotate(55deg);" />
                </pattern>
              </defs>
              <path
                style="display: inline; fill: #000"
                d="M928.5-239.8a255.9 255.9 0 0 0-255.7 256c0 141.4 114.5 256 255.7 256a255.9 255.9 0 0 0 255.7-256c0-141.4-114.5-256-255.7-256zm0 247.9a8 8 0 1 1 0 16.1 8 8 0 0 1 0-16.1z"
                transform="translate(-672.2 239.8)"
              />
              <path
                style="color: #000; text-indent: 0; text-transform: none; display: inline; fill: url(#b)"
                d="M806.6-195c14.9-6.1 32.2-16.1 49.3-20.7 90.4-29.5 196.2 1 257.1 74 8.3 8 23.7 34.3 25 33.3A243.7 243.7 0 0 0 806.7-195Zm2.7 4.4c14.4-5.8 31.5-15.7 48.1-20A238.2 238.2 0 0 1 1111-136c7.3 7.2 20.6 30.2 22.6 30.3a238.6 238.6 0 0 0-324.2-84.8zm2.6 4.5c14.1-5.6 30.8-15.3 47.1-19.6a232.9 232.9 0 0 1 247.9 73c7.2 7.1 20 29.6 22 29.6a233.3 233.3 0 0 0-317.1-83zm2.6 4.6c13.8-5.5 30.1-15 46-19.2a227.9 227.9 0 0 1 244.1 73.5c7.3 8 30 44.2 14 17.4a228.7 228.7 0 0 0-234.1-98 228 228 0 0 0-70 26.3zm2.6 4.5c27.5-13.4 60.2-26.2 92.6-28.1 83.8-8 169.6 36.8 210.9 110.2-13.3-27.8-38.7-53.4-64.9-72-69-49-165.6-53.3-238.6-10.1zm2.6 4.5c26.9-13.1 58.8-25.6 90.5-27.4 81.8-7.8 165.5 36 205.9 107.6-13-27.1-37.8-52.2-63.3-70.3a218 218 0 0 0-233.1-9.9zm2.6 4.5c26.2-12.8 57.4-25 88.3-26.7a212 212 0 0 1 201 105c-12.6-26.5-37-50.9-61.8-68.6a212.8 212.8 0 0 0-227.5-9.7Zm2.6 4.6c25.6-12.4 56-24.4 86.2-26A206.8 206.8 0 0 1 1107-87c-12-25.8-36-49.7-60.2-67a207.6 207.6 0 0 0-221.9-9.4zm2.6 4.5c25-12 54.6-23.8 84-25.4a201.7 201.7 0 0 1 191 99.8c-11.9-25.1-35-48.4-58.7-65.2a202.3 202.3 0 0 0-216.3-9.2zm2.6 4.5c24.2-11.6 53.2-23.1 81.9-24.7 73.9-7 149.6 32.5 186 97.3-11.5-24.5-34.1-47.2-57.2-63.7a197 197 0 0 0-210.7-8.9zm2.6 4.5c23.6-11.1 51.8-22.5 79.7-24a191 191 0 0 1 181 94.7c-11-23.8-33.1-46-55.5-62a191.9 191.9 0 0 0-205.2-8.7zm2.6 4.5c22.9-10.7 50.4-21.9 77.5-23.3 70-6.7 141.7 30.7 176.1 92-10.5-23-32.3-44.7-54-60.2a186.7 186.7 0 0 0-199.6-8.5zm2.6 4.6c22.3-10.5 49-21.3 75.4-22.7 68-6.5 137.6 29.9 171.1 89.5-10.2-22.5-31.4-43.5-52.5-58.6a181.4 181.4 0 0 0-194-8.2zm2.6 4.5c21.6-10 47.6-20.7 73.2-22 66-6.3 133.7 29 166.2 87-9.8-22-30.5-42.4-51-57a176.2 176.2 0 0 0-188.4-8zm2.6 4.5c21-9.6 46.2-20 71-21.3a170.3 170.3 0 0 1 161.3 84.3c-9.4-21.2-29.6-41-49.4-55.2a171 171 0 0 0-182.9-7.8zm2.7 4.5c20.2-9.3 44.7-19.4 68.8-20.6a165 165 0 0 1 156.3 81.7c-9.1-20.5-28.7-39.8-48-53.6a165.8 165.8 0 0 0-177.1-7.5zm2.6 4.5c19.5-8.8 43.3-18.8 66.6-19.9a159.7 159.7 0 0 1 151.4 79.2c-8.7-19.9-27.8-38.6-46.4-52a160.6 160.6 0 0 0-171.6-7.3zm2.6 4.6c19-8.6 42-18.2 64.5-19.3a154.5 154.5 0 0 1 146.3 76.6c-8.2-19.2-26.8-37.4-44.8-50.3-48-34.2-115.2-37-166-7zm2.6 4.5c18.3-8.2 40.5-17.6 62.3-18.6a149.3 149.3 0 0 1 141.4 74c-8-18.6-25.9-36.1-43.3-48.6a150 150 0 0 0-160.4-6.8zm2.6 4.5c17.6-7.7 39.1-17 60.2-17.9a144 144 0 0 1 136.4 71.4c-7.6-18-25-34.9-41.8-47a144.9 144.9 0 0 0-154.8-6.5zm2.6 4.5c17-7.3 37.7-16.4 58-17.2 52.3-5 105.8 23 131.5 68.8-7.2-17.3-24-33.6-40.2-45.2a139.7 139.7 0 0 0-149.3-6.4zm2.6 4.5c16.3-6.9 36.3-15.7 55.8-16.5a133.7 133.7 0 0 1 126.6 66.2C1037-67.1 1020.6-83 1005-94a134.5 134.5 0 0 0-143.7-6.2zm2.6 4.6c15.6-6.6 35-15.2 53.7-15.9a128.4 128.4 0 0 1 121.6 63.6c-6.4-15.9-22.3-31.1-37.2-41.9a129.3 129.3 0 0 0-138-5.8zm2.6 4.5c15-6.3 33.5-14.5 51.5-15.2a123.2 123.2 0 0 1 116.7 61c-6-15.2-21.4-29.9-35.7-40.2A124 124 0 0 0 866.6-91Zm2.6 4.5c14.3-5.8 32.1-14 49.4-14.5a117.9 117.9 0 0 1 111.7 58.4c-5.6-14.5-20.5-28.6-34.1-38.5a118.7 118.7 0 0 0-127-5.4zm2.6 4.5c22.4-10.7 51.3-18 77.5-12.2 32.3 5.2 60.5 28.3 77.3 53.7C999-91 930.4-112.2 879.2-86a113.2 113.2 0 0 0-7.4 4zm2.6 4.6c26.7-13.4 62.4-19 92-6.6 23.4 7.9 42.6 27.5 55.6 46.2-27.8-51-98-69.8-147.6-39.6zM877-73c25.4-12.6 59.3-18 87.5-6.2 22.4 7.4 40.6 26.3 53 43.9C991-83.8 924.2-101.7 877-73Zm2.7 4.5c24-11.8 56.2-17.1 83-5.8 21.2 7 38.5 25 50.3 41.6a98 98 0 0 0-133.3-35.8Zm2.6 4.5c22.7-11 53.2-16.2 78.5-5.5 20.1 6.6 36.5 23.8 47.7 39.4A92.8 92.8 0 0 0 882.3-64Zm2.6 4.5c21.3-10.2 50.2-15.2 74.1-5 19 6 34.4 22.6 45 37a87.6 87.6 0 0 0-119.1-32zm2.6 4.6c20-9.5 47.2-14.4 69.7-4.8 17.8 5.7 32.3 21.4 42.3 34.8a82.4 82.4 0 0 0-112-30zm2.6 4.5c18.7-8.7 44.2-13.5 65.2-4.4 14.5 2.3 37 28.3 37.7 29.3a77 77 0 0 0-103-24.9Zm2.6 4.5c17.3-7.8 41.2-12.6 60.8-4 13.5 2.2 34.2 26.3 35 27.3A71.7 71.7 0 0 0 892.8-46Zm2.6 4.5c16-7 38.2-11.6 56.3-3.7 12.7 2.1 31.5 24.4 32.6 25.3a66.5 66.5 0 0 0-88.9-21.6zm2.6 4.6c14.7-6.4 35.2-10.8 51.9-3.4 11.8 2 28.8 22.4 30 23.2A61.3 61.3 0 0 0 898-36.8Zm2.6 4.5c24.8-14 61.9-4 76.4 20.5a56 56 0 0 0-76.4-20.5zm2.6 4.5a54.5 54.5 0 0 1 69.3 18.6 50.8 50.8 0 0 0-69.2-18.6zm2.6 4.5c20-11 50.4-3 62.1 16.7a45.6 45.6 0 0 0-62-16.7zM717.5 138.1a243.7 243.7 0 0 0 332.8 89.3c-14.8 6-32.2 16-49.2 20.6A243.4 243.4 0 0 1 744 174c-10-10.7-18.2-25.8-26.5-35.9zm4.5-2.6a239.2 239.2 0 0 0 235.4 117.6 238.5 238.5 0 0 0 90.3-30.2c-14.5 5.8-31.5 15.7-48.2 20A238 238 0 0 1 748 170.6c-9.8-10.4-17.8-25-25.9-35zm4.6-2.6a234 234 0 0 0 230.1 115c31-3.8 61.3-13.9 88.4-29.6-14.2 5.7-30.8 15.4-47.1 19.7a232.8 232.8 0 0 1-246.1-71c-9.6-10.2-17.4-24.6-25.3-34.2zm4.5-2.6a228.7 228.7 0 0 0 227.7 112c29.4-3.9 58-13.6 83.7-28.5-13.8 5.4-30.1 15-46 19.2a227.4 227.4 0 0 1-240.6-69.3c-9.4-9.9-17-24.2-24.8-33.4zm4.5-2.6c45.8 82 147 127.4 238.6 106.7 22.5-5.1 47.6-13.1 65.2-26-81.9 49-194.3 36-262.8-30.4-16.2-14.3-29.4-34.2-41-50.3zm4.5-2.6c45.5 81.8 147.5 126 238.2 103 20.1-5 43-12.4 58.5-24.1-80 47.8-189.8 35.1-256.7-29.9-15.8-13.8-28.6-33.4-40-49zm4.5-2.6c44.5 79.8 144 123 232.5 100.6 19.6-5 42-12.2 57-23.7-78 46.7-185.1 34.4-250.4-29-15.4-13.6-28-32.7-39-48zm4.5-2.7c44.2 79.5 144.2 121.4 231.7 97 17.4-5 37.5-11.6 50.8-21.9-77.6 46.5-184.6 32.9-248-31.8-13.5-12.4-24.4-29.9-34.5-43.3zm4.5-2.6c43 77.5 140.5 118.4 225.9 94.6 16.9-5 36.7-11.3 49.5-21.4-75.6 45.3-180 32-241.7-31-13.2-12.1-23.8-29.3-33.7-42.2zm4.5-2.6c42 75.5 137 115.3 220 92.1 16.5-4.8 36-11 48.3-20.8C952.7 230 851 217 791 155.6c-12.9-11.7-23.3-28.5-32.9-41zm4.5-2.6c41.6 75 136.9 113.5 218.7 88.4 14.5-4.6 31.7-10.2 42.5-19-73 43.8-174.3 29.6-232.4-32.8-11.2-10.6-20.2-25.9-28.8-36.6Zm4.6-2.6c40.4 72.9 133 110.4 212.7 86 14-4.5 30.9-10 41.3-18.6-71 42.7-169.6 29-226-31.8-11-10.3-19.7-25.1-28-35.6zm4.5-2.6C811 177.6 901 214 978.4 190.4c13.6-4.4 30.2-9.7 40.1-18.1-69 41.5-164.7 28.1-219.6-31-10.6-10-19-24.5-27.2-34.5zm4.5-2.6c38.9 70.1 128.9 105.3 205 80 9.8-1 51.1-24 23.4-10.4-71.1 36-164.8 14.5-213.1-48.9-5.7-6-10.2-16.2-15.3-20.7zm4.5-2.6c37.7 68 125.1 102.2 198.9 77.6 9.6-1 49.6-23.4 22.7-10.1-69 35-159.8 14-206.8-47.4-5.5-5.9-9.8-15.8-14.8-20.1zm4.5-2.6c37.2 67.2 124.4 100 196.6 74 9.2-1.5 43.5-21.3 18.3-8.6-67 33.8-155 13.7-200.5-46-5.3-5.6-9.5-15.3-14.4-19.4zm4.6-2.6c36 65.1 120.4 97 190.3 71.6 9-1.4 42.1-20.6 17.7-8.3a159.7 159.7 0 0 1-194.1-44.5c-5.2-5.5-9.3-14.8-14-18.9zm4.5-2.7c34.8 63 116.5 93.9 184.2 69.3 12.2-2.9 41-20.4 13.6-6.4-64.5 30.8-148.3 8.4-188.9-50.7-3-2.8-5.8-11.3-9-12.2zm4.5-2.6c33.7 61 112.6 90.7 178 67 11.9-2.8 39.6-19.7 13.1-6.3-63.4 30.4-146 7.1-184.5-51.9-2.4-1.2-4-9.9-6.6-8.8zm4.5-2.6c33 60 111.4 88.4 175.1 63.4 12-3.5 33-17 9.4-4.8-61.3 29.3-141 6.8-178-50.1-2.4-1.2-4-9.5-6.5-8.5zm4.5-2.6c31.9 57.8 107.4 85.2 168.8 61.2 11.5-3.4 31.8-16.5 9-4.8A138.9 138.9 0 0 1 814 94c-2.2-1-3.7-9.2-6.2-8.1zm4.5-2.6c31.2 56.6 106 82.8 165.6 57.7 11.7-4 25.1-13.7 5.6-3.4-60 28.9-138.4 3.6-170.3-54.8zm4.6-2.6c30 54.4 101.8 79.5 159 55.4 11.4-3.9 24.2-13.2 5.4-3.3-57.5 27.7-133 3.4-163.6-52.6zm4.5-2.6c29.2 53.2 100.1 77 155.4 52 30-15.4-11.2 5.5-23.1 6.3a123.1 123.1 0 0 1-131.5-58.8Zm4.5-2.6c28.4 51.9 98.2 74.3 151.6 48.7 24.4-13.3-17.7 8.5-27.7 7.7a118 118 0 0 1-123.1-57l-.9.6zm4.5-2.6c28 51.4 98.5 72.2 149.9 44.1 20.9-11.6-43.4 19.6-26 8.6a112.6 112.6 0 0 1-123-53.2zm4.5-2.6c27.6 50.8 98.4 69.8 147.6 39.5-23.6 11.6-54.5 18.3-81.7 10a107.2 107.2 0 0 1-65-50l-.9.4zm4.5-2.7c26.3 48.5 93.6 66.5 140.5 37.7-22.4 10.8-52 17.4-77.8 9.4-26.4-6.2-48.6-26.4-62.7-47zM844 65c24.9 46 88.8 63.1 133.3 35.8-21.3 10.1-49.4 16.5-73.9 8.8-25-5.8-46-25-59.4-44.6zm4.5-2.6c23.5 43.5 84 59.8 126.2 33.9-20 9.4-46.7 15.6-70 8.3-23.8-5.5-43.5-23.8-56.3-42.2zm4.5-2.6a87.6 87.6 0 0 0 119.1 32c-18.9 8.6-44 14.7-66 7.8a86.4 86.4 0 0 1-52.3-40.3Zm4.5-2.6c21 38.6 74.6 53 112 30-18.9 8.9-44.3 14.1-65.9 6.1-19.5-5.4-35.5-21.3-46.1-36.1Zm4.5-2.6a77 77 0 0 0 105 28.1c-16.5 7.3-38.8 13-58.1 6.7-19.8-4.4-36.1-20-46.8-34.8zm4.5-2.6a71.9 71.9 0 0 0 97.8 26.2c-15.3 6.6-36.2 12.1-54.1 6.2-18.5-4-33.7-18.9-43.7-32.4Zm4.5-2.6a66.7 66.7 0 0 0 90.7 24.3c-14.1 5.9-33.5 11.2-50.1 5.7a65.4 65.4 0 0 1-39.7-30.5Zm4.6-2.6A61.3 61.3 0 0 0 959 69.2c-13 5.1-30.9 10.3-46.2 5.2a60.4 60.4 0 0 1-36.6-28.1l-.8.4zm4.5-2.6c13.4 26.4 53.3 36.7 75.9 19.6-25.6 16.5-61.4 3.7-76-19.6zm4.5-2.7a50.8 50.8 0 0 0 69.3 18.6c-16.3 7.6-40.3 8.8-55.8-4.5-5.4-3.1-9.6-11.5-13.5-14zm4.5-2.6a45.7 45.7 0 0 0 62.2 16.7c-14.5 6.4-36.2 7.9-50-4.2-5-2.6-8.6-10.6-12.2-12.5z"
                transform="translate(-672.2 239.8)"
              />
              <path
                style="color: #000; text-indent: 0; text-transform: none; display: inline; fill: url(#c)"
                d="M1050.3 227.4a244.4 244.4 0 0 0 89.2-333.2c6 14.8 16 32.2 20.5 49.3a244 244 0 0 1-71.7 255.5c-11.3 10.8-27 19.6-38 28.4zm-332.8-89.3c-6-14.8-16-32.2-20.6-49.2a244 244 0 0 1 71.8-255.5c8.2-9 37.5-26.5 35.4-27a244.4 244.4 0 0 0-86.6 331.7zm330.2 84.8a239.6 239.6 0 0 0 87.3-326c5.8 14.4 15.6 31.5 20 48.2a238.8 238.8 0 0 1-70.1 250c-11 10.5-26.5 19.2-37.2 27.8zM722 135.5c-6-14.5-15.7-31.5-20-48.2-28.3-86.7-.6-188 68-248 8.3-9.6 40.2-28.8 36.8-28.3A239.6 239.6 0 0 0 722 135.5Zm323.1 82.9a234.4 234.4 0 0 0 85.4-319c5.6 14.2 15.3 31 19.6 47.2 28 85.7-.2 186-68.6 244.5-10.8 10.4-26 18.8-36.4 27.3zm-318.6-85.5c-5.7-14.2-15.3-30.8-19.6-47.1-28-85.7.2-186 68.7-244.6 7.9-8.6 35.8-25.1 33.8-25.8A234.3 234.3 0 0 0 726.5 133Zm316 81A229.2 229.2 0 0 0 1125.9-98c5.5 13.8 15 30.1 19.2 46a228.3 228.3 0 0 1-69.1 241c-10 9.4-24 17-33.4 24.8zM731 130.2c-5.4-13.8-15-30.2-19.1-46.1a228 228 0 0 1 67-239c7.9-8.6 35-24.6 33.2-25.3a229.1 229.1 0 0 0-81 310.4zm308.9 79a224 224 0 0 0 81.5-304.6c5.3 13.5 14.7 29.5 18.7 45a223 223 0 0 1-69.6 237c-9.1 8.6-22.5 15.4-30.6 22.6zm-304.3-81.6c-5.4-13.6-14.7-29.5-18.8-45a223 223 0 0 1 67.6-235.4c7.2-7.6 31.2-21.5 30.3-22.9a223.8 223.8 0 0 0-79.1 303.3zm301.6 77.1A218.8 218.8 0 0 0 1117-92.7c5 13.1 14.3 28.8 18.2 44a217.9 217.9 0 0 1-68 231.5c-8.9 8.3-21.8 15-29.8 22zM740 125.1c-5-13.2-14.3-28.8-18.2-44a217.8 217.8 0 0 1 68-231.5c6.7-6.8 27.4-18.7 27.5-20.7A218.8 218.8 0 0 0 740 125Zm294.6 75.2a213.5 213.5 0 0 0 77.7-290.4c8.2 18.7 19.5 41 23 62.9 18.8 84.4-20.6 177.7-94.5 222.6-.7 1.8-7.8 2.8-6.2 4.9zm-290-77.8c-8.3-18.8-19.5-41-23-63A211.8 211.8 0 0 1 816-163c15.6-11-17 9-21.6 14.3a213.4 213.4 0 0 0-69.4 226 212.9 212.9 0 0 0 19.5 45.2zm287.3 73.3c77.8-43.5 119.8-140.6 98.1-227-5-19.2-11.9-41.2-23-55.8 45.4 76.1 33.3 180.8-28.4 244.5-13.2 15.1-31.8 27.3-46.6 38.2zm-282.9-76c-12.4-25.5-24.3-56-26-86.1a207.3 207.3 0 0 1 102.3-196.3c-25.8 12.2-49.6 36-66.8 60.3a208.2 208.2 0 0 0-9.4 222.2zm280.4 71.4C1105.2 149 1146 54.2 1125-30c-4.8-18.7-11.6-40-22.5-54.4 45.2 75.7 31.8 180-31 241.9-12 13.2-29.2 23.9-42.1 33.7zm-275.8-74c-11.9-24.8-23.8-54.6-25.4-84A201.9 201.9 0 0 1 828-158c-25.1 11.8-48.4 35-65.3 58.8a203 203 0 0 0-9.1 216.5zm4.5-2.6c-11.5-24.2-23.1-53.2-24.7-81.9a196.7 196.7 0 0 1 97.2-186.2c-24.5 11.3-47.2 34-63.5 57.1a197.8 197.8 0 0 0-9 211zm268.7 72c75.4-41.9 115.1-137 92-220.1-4.8-16.5-11-35.8-20.8-48.3 44 73.7 31 175.4-30.2 235.6-11.7 12.9-28.5 23.3-41 32.9zM762.6 112c-11-23.5-22.5-51.8-24-79.7A191.6 191.6 0 0 1 833.2-149c-23.8 11-45.9 33.2-61.8 55.6a192.5 192.5 0 0 0-8.8 205.4Zm261.7 70.2c73.3-40.9 112-133.4 89.5-214.4-4.7-16-10.7-35-20.3-47 43 71.8 30.2 170.8-29.4 229.3-11.4 12.6-27.8 22.7-39.8 32zm-2.6-4.5c71.3-39.8 109-129.8 87-208.6-4.5-15.5-10.3-34-19.7-45.7 41.7 69.8 29.4 166.1-28.6 223-11 12.3-27.1 22.1-38.7 31.3zm-254.5-68.3C756.4 86.5 745.3 59 744 32a186.2 186.2 0 0 1 92-176.4c-23.2 10.7-44.7 32.3-60.2 54.1a187.2 187.2 0 0 0-8.5 199.8zm251.9 63.7c70.7-39.3 107-129.4 83.4-207-4.3-13.5-9.6-30.1-18-40 41.4 69 28 164.8-30.9 219.8-10 10.6-24.5 19-34.5 27.3zm-247.4-66.3c-10.3-22.2-21.3-49-22.6-75.4A181 181 0 0 1 838.5-140c-22.5 10.2-43.5 31.4-58.6 52.6a182 182 0 0 0-8.2 194.2zm244.8 61.8c68.7-38.2 104-125.7 81-201-4.2-13.2-9.3-29.4-17.5-39 40.2 67.1 27.1 160.1-30 213.5-9.7 10.3-24 18.6-33.5 26.5zm-240.3-64.4c-10-21.6-20.6-47.6-22-73.2a175.7 175.7 0 0 1 86.9-166.4c-21.8 9.7-42.2 30.4-56.8 51a176.8 176.8 0 0 0-8 188.6zm237.7 60c68-37.8 102-125.3 77.5-199.1-1-9.7-23.4-49.8-10.1-22.8 34.8 69 14 160-47.4 207-5.8 5.4-15.7 9.9-20 14.8zm-233.1-62.6c-9.6-20.9-20.1-46.2-21.3-71A170.5 170.5 0 0 1 843.7-131c-21.1 9.4-41 29.5-55.2 49.4-37.6 53-40.8 127-7.7 183zm4.5-2.6c-9.3-20.2-19.5-44.8-20.6-69a165.3 165.3 0 0 1 81.6-156.5c-20.5 9-39.7 28.7-53.5 48A166.4 166.4 0 0 0 785.3 99Zm226 60.6c65.9-36.6 98.9-121.4 75-193-.8-9.3-22.5-48.2-9.7-22 33.8 66.9 13.6 155-45.9 200.6-5.6 5.3-15.2 9.6-19.4 14.4zm-2.6-4.5c63.8-35.5 95.7-117.6 72.7-186.9-.8-9-22-46.7-9.5-21.4a160.2 160.2 0 0 1-44.4 194.3c-5.5 5.2-15 9.3-18.8 14zM789.8 96.4c-9-19.6-18.8-43.4-20-66.7A160 160 0 0 1 849-122c-19.8 8.7-38.5 27.8-51.8 46.4a161 161 0 0 0-7.3 171.8zm216.2 54.1c63-34.8 93.7-116.6 69.2-184.3-1.3-8.7-19.8-40.8-8-17.1 32.3 63.8 11.9 148.2-46 190.2-4.2 4.1-12.6 7.3-15.2 11.2zM794.3 93.7C785.7 74.8 776 51.9 775 29.3a154.7 154.7 0 0 1 76.5-146.6c-19.2 8.3-37.3 26.9-50.2 45-34.1 48-37 115.4-7 166.1zm209.1 52.3c60.8-33.7 90.5-112.7 66.9-178.1-1.3-8.4-19.2-39.5-7.8-16.5 31.8 62.8 10.6 146-47.3 185.9-2.7 3-11.2 5.6-11.8 8.7zM798.8 91.1c-8.1-18.2-17.6-40.5-18.6-62.3a149.5 149.5 0 0 1 73.9-141.6c-18.5 7.8-36 25.9-48.5 43.3A150.6 150.6 0 0 0 798.8 91Zm202 50.4c59.8-33 88.2-111.5 63.4-175.3-1.8-8.1-17.1-33.6-6.4-12.6 30.7 60.6 10.3 141-45.7 179.5-2.4 2.9-11 5.5-11.3 8.4zm-197.5-53c-7.8-17.6-17-39.1-17.9-60.2a144.3 144.3 0 0 1 71.3-136.6c-17.9 7.6-34.8 25-46.8 41.7a145.2 145.2 0 0 0-6.6 155.1ZM998.2 137a140.2 140.2 0 0 0 61-169c-3.3-11.5-16.4-31.8-4.7-9 28.2 59 6.6 136-48.2 171.7-1 2.3-9.4 3.8-8.1 6.3zM807.8 86c-7.4-17-16.3-37.8-17.2-58a139 139 0 0 1 68.7-131.8C842-96.6 825.7-79.7 814-63.6A140 140 0 0 0 807.8 86Zm187.8 46.5c56.5-31.3 82.5-106.1 57.6-165.7-4-11.8-13.7-25.2-3.4-5.7 27.6 58 5.4 133.4-49.2 167.1.2 2-7.5 1.8-5 4.3zM812.3 83.3c-7-16.3-15.7-36.3-16.5-55.8-4.9-50.4 22-102 66-126.8-16.5 6.9-32.2 23.2-43.4 38.8a134.5 134.5 0 0 0-6 143.8zM993 128c54.3-30 79.3-102 55.4-159.3-4-11.4-13.3-24.2-3.4-5.4a128.9 128.9 0 0 1-47.2 160.5c.2 2-7.3 1.7-4.8 4.2zM816.8 80.7c-6.6-15.6-15-35-15.8-53.7-4.6-48.4 21.2-98 63.5-121.8-15.8 6.4-31 22.3-41.8 37.2-28.4 40-30.8 96-5.9 138.3zm173.5 42.7c53.2-29.2 76.9-100.2 52-155.6-4.6-11.7-10.4-17.6-2-2.4 25.9 54.3 4 125.3-47.9 155.6l-2.6 1.6zm-169-45.3c-6.1-15-14.5-33.5-15.1-51.5a123 123 0 0 1 61-116.8c-15.3 6-30 21.3-40.2 35.6A124.4 124.4 0 0 0 821.3 78Zm166.4 40.8c51-28 73.6-96 49.8-149-4.3-11.3-10-17-2-2.3 24.9 52 4 120-45.8 149l-2.5 1.5zM825.8 75.5c-5.7-14.3-13.9-32.1-14.4-49.3-4.3-44.5 19.4-90 58.3-112-14.5 5.7-28.6 20.5-38.4 34.2a119.2 119.2 0 0 0-5.4 127zm159.3 38.9a114 114 0 0 0 46.6-145c-12.8-23.5 8 16.9 7.2 26.4a113 113 0 0 1-54.3 117.7zM830.4 72.9c-5.5-13.7-13.3-30.7-13.8-47.2a113 113 0 0 1 55.7-107c-13.9 5.4-27.3 19.6-36.8 32.7-25 35.1-27 84.3-5.1 121.5zm152.1 37c47.3-26 67.7-89.7 44.4-138.4-12.2-22.3 7.7 16.2 6.9 25.3A107.8 107.8 0 0 1 982 109l.5.8zM835 70.3c-5.1-13-12.7-29.3-13.2-45a108 108 0 0 1 53.2-102c-13.2 5-26.1 18.7-35.1 31a108.6 108.6 0 0 0-4.9 116zm145 35c48.3-26.2 66.4-93.7 37.6-140.6 12.6 25.4 18 59.4 6.3 87.6-7.7 22.5-26.1 40.6-43.9 53zM839.4 67.6c-10.7-22.4-17.3-52-9.3-77.9 6-26.4 26.5-48.6 47-62.7a103.4 103.4 0 0 0-37.7 140.6Zm137.9 33.2c45.8-25 63-89 35.7-133.5 11.8 24 17.1 56.3 5.9 83.1-7.2 21.4-24.8 38.5-41.6 50.4zM844 65c-10.2-21.3-16.5-49.4-8.9-74 5.7-25 25.2-46.1 44.6-59.4A98 98 0 0 0 844 65Zm4.4-2.6c-9.3-20-15.6-46.7-8.3-69.9a91.7 91.7 0 0 1 42.7-55.6c-20.7 9-37.6 32.5-43.6 55.4a92.8 92.8 0 0 0 9.2 70.1zm126.3 33.9c43.4-23.6 59.6-84.2 33.8-126.4 11 22.7 16.2 53.3 5.5 78.7-6.8 20.2-23.5 36.4-39.3 47.7zM852.9 59.8c-8.6-18.8-14.7-44-7.7-66a86.4 86.4 0 0 1 40.2-52.4c-19.5 8.2-35.5 30.6-41.2 52.2a87.4 87.4 0 0 0 8.7 66.2zm119.2 32a87.9 87.9 0 0 0 32-119.3c10.1 21.4 15.2 50.3 5 74.2-6.3 19.1-22.4 34.4-37 45zm-2.6-4.5a82.6 82.6 0 0 0 30-112.2c9.4 20 14.4 47.3 4.7 69.8-5.9 18-21.1 32.3-34.7 42.4zm-112-30c-8.8-19-14.1-44.4-6.1-66 1.4-17.2 32.9-44.9 32.7-44.1a82.4 82.4 0 0 0-26.6 110zm109.4 25.4c36-19.6 49.5-70 28-105 8.8 18.8 13.5 44.3 4.5 65.3-5.5 16.8-20 30.3-32.5 39.7zm-105-28.1c-7.2-16.5-12.9-38.8-6.6-58 4.2-19.9 20.2-36.3 34.8-47a77.2 77.2 0 0 0-28.1 105Zm4.6-2.6c-6.6-15.3-12-36.1-6.2-54a70.7 70.7 0 0 1 32.9-43c-15.9 6.1-29.3 25-33.9 42.7a72 72 0 0 0 7.2 54.3zm97.8 26.2a72 72 0 0 0 26.1-97.8c8 17.4 12.6 41.2 4.1 60.8-5.1 15.7-18.7 28.1-30.2 37zM871 49.4c-5.9-14.2-11.2-33.6-5.7-50.2a65.5 65.5 0 0 1 30.5-39.7C881-35 868.6-17.2 864.4-1a66.6 66.6 0 0 0 6.6 50.4zm90.7 24.3A66.8 66.8 0 0 0 985.9-17c7 16 11.7 38.2 3.7 56.3-4.6 14.6-17.5 26.2-28 34.4zm-2.7-4.5a61.6 61.6 0 0 0 22.4-83.6c6.4 14.7 10.7 35.2 3.3 51.9-4.2 13.5-16.2 24-25.7 31.7zm-83.5-22.4c-5.3-13-10.3-31-5.1-46.3a60.2 60.2 0 0 1 28-36.5c-13.5 4.8-25.1 21.4-29 36.4a61.4 61.4 0 0 0 6.1 46.4zm81 17.8a56.3 56.3 0 0 0 20.4-76.4c5.6 13.4 9.8 32.2 3 47.4-3.9 12.4-15 22-23.5 29zM880 44.2c-4.6-11.8-9.5-28.3-4.7-42.3.3-13.2 23.7-33.2 22.8-32.8a56.2 56.2 0 0 0-18.1 75zm4.5-2.6c-8.4-17.7-8.5-44.2 7.7-59.5 6.9-6 17.2-14.6 2.8-4.1a51 51 0 0 0-10.5 63.6ZM953.8 60c23.9-12.2 33.3-48.7 17.7-68.8 14.8 23.8 3.6 55-17.7 68.8zm-64.7-21.2c-7.3-15.6-7.6-39.5 7-53.3 6.3-5.3 15.3-13 2.4-3.7a45.7 45.7 0 0 0-9.4 57zm62.1 16.7c21.5-11 30-44 15.8-61.7 13.3 21.5 3 49.2-15.8 61.7z"
                transform="translate(-672.2 239.8)"
              />
              <path
                style="display: inline; fill: url(#d)"
                d="M929-237a251.5 251.5 0 0 0-180.6 76.2C790.8-87.2 860-43.4 923.6 4.8c-12.7-57 5.1-227.4 56.7-227.5a251.6 251.6 0 0 1 162 110.3c64 98.8 38.7 225.6-37.4 308.4l.3.5A252.5 252.5 0 0 0 929-237Z"
                transform="translate(-672.2 239.8)"
              />
              <path
                style="display: inline; fill: url(#e)"
                d="M924.5 268.7c70.8 0 134.8-29.2 180.6-76.2-42.5-73.6-111.7-117.4-175.2-165.6 12.7 57.1-5.1 227.4-56.7 227.5a251.6 251.6 0 0 1-162-110.3c-64-98.7-38.7-225.5 37.3-308.4l-.2-.4a252.5 252.5 0 0 0 176.3 433.4z"
                transform="translate(-672.2 239.8)"
              />
                <circle
                  fill="url(#cover)"
                  id="path9"
                  cx="256.34393"
                  cy="256.72748"
                  r="40.940342"
                />
              </pattern>
            </svg>

            <!-- <img id="pinned-image" class="album-cover" src="assets/background-1200.jpg" alt="" /> -->
          </div>
        </div>
      </div>
    </main>
  </body>
  <script type="module" src="main.js"></script>
</html>
