<!doctype html>
<html>
  <head>
    <title>Apple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="apple.css" />
  </head>
  <body>
    <!-- <div class="section"> -->
    <!-- <h1>Scroll-based pinned image grow animation</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vel harum et quae libero, explicabo qui sunt, sequi quos eaque ipsum tenetur dolores optio blanditiis laboriosam voluptatem error, quidem sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci exercitationem commodi voluptate itaque laboriosam unde placeat deleniti, in odio harum cumque nostrum magnam blanditiis porro facere? Laboriosam consectetur alias minima?</p> -->
    <nav id="main-nav" class="global-nav">
      <a href="#books">Books</a>
      <a href="#quizzes">Quizzes</a>
      <a href="#snippets">Snippets</a>
      <a href="#tools">Tools</a>
      <a href="#stringfunctions">String Functions</a>
    </nav>
    <div id="pinned-hero" class="pinned-image">
      <div class="pinned-image__container">
        <video
          id="hero-video"
          loop=""
          muted=""
          autoplay=""
          data-inline-media=""
          playsinline=""
          data-inline-media-pause-on-exit=""
          role="presentation"
          data-inline-media-group="hero"
          data-inline-media-basepath="/105/media/ww/apple-tv-4k/2023/e3c55366-22a9-4cae-bdf0-bf695765195b/anim/hero_1/"
          data-inline-media-plugins="VideoViewportSource, PlayPausePro"
          aria-hidden="true"
          src="assets/apple-tv-4k.mp4"
          class="hide"
        ></video>
        <!-- <img class="pinned-image" src="assets/background-1200.jpg" alt="" /> -->
        <!-- <div class="pinned-image__container-overlay"></div> -->
      </div>
      <!-- </div> -->
    </div>
    <div class="pinned-image">
      <div class="pinned-image__container">
        <img
          src="https://images.unsplash.com/photo-1656862368408-420072672a5c?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk1MTc0MTM&ixlib=rb-1.2.1&q=80"
          alt=""
        />
        <div class="pinned-image__container-overlay"></div>
      </div>
      <figure class="pinned-image__quote">
        <blockquote>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati recusandae ipsum quos aut facilis
            consectetur incidunt libero dignissimos reprehenderit laudantium, praesentium cumque accusantium alias est!
            Consequuntur dolorum obcaecati facilis sed!
          </p>
        </blockquote>
        <figcaption>
          <span class="pinned-image__quote-author">Kenneth Adams</span>
          <span class="pinned-image__quote-role">Chief Creative Officer</span>
        </figcaption>
      </figure>
      <div class="pinned-image__overlay"></div>
    </div>
    <div class="pinned-image pinned-image--light">
      <div class="pinned-image__container">
        <img
          src="https://images.unsplash.com/photo-1659471202280-742f0e0934c1?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk1Mjg1MDA&ixlib=rb-1.2.1&q=80"
          alt=""
        />
        <div class="pinned-image__container-overlay"></div>
      </div>
      <figure class="pinned-image__quote">
        <blockquote>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi temporibus corrupti eum minima voluptatibus
            vitae maiores unde veniam iure at numquam recusandae obcaecati, aut laborum? Itaque libero voluptate dolor
            consequuntur.
          </p>
        </blockquote>
        <figcaption>
          <span class="pinned-image__quote-author">Beth James</span>
          <span class="pinned-image__quote-role">Chief Information Officer</span>
        </figcaption>
      </figure>
      <div class="pinned-image__overlay"></div>
    </div>

    <div class="pinned-image">
      <div class="pinned-image__container">
        <img
          src="https://images.unsplash.com/photo-1549153052-247abe00d6d9?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTk1Mjg4NzI&ixlib=rb-1.2.1&q=80"
          alt=""
        />
        <div class="pinned-image__container-overlay pinned-image__container-overlay--gradient"></div>
      </div>
      <figure class="pinned-image__quote">
        <blockquote>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic perferendis adipisci eligendi eos et! Eligendi
            quae similique nostrum dolorem ipsum!
          </p>
        </blockquote>
        <figcaption>
          <span class="pinned-image__quote-author">Geofrey Finnigan</span>
          <span class="pinned-image__quote-role">Assistant to the manager</span>
        </figcaption>
      </figure>
      <div class="pinned-image__overlay"></div>
    </div>
    <!-- <div class="section"></div> -->
    <!-- <video id="hero-video" loop="" muted="" autoplay="" data-inline-media="" playsinline="" data-inline-media-pause-on-exit="" role="presentation" data-inline-media-group="hero" data-inline-media-basepath="/105/media/ww/apple-tv-4k/2023/e3c55366-22a9-4cae-bdf0-bf695765195b/anim/hero_1/" data-inline-media-plugins="VideoViewportSource, PlayPausePro" aria-hidden="true" src="assets/apple-tv-4k.mp4" class="hide"></video> -->
  </body>
  <script type="module" src="main.js"></script>
</html>
