<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="./home/style.css" />
    <script type="module" src="./home/home.js"></script>
  </head>
  <body>
    <main>
      <section id="scene" class="poster-scene">
        <div id="poster" class="poster-container">
          <div id="poster-front" class="poster grid">
            <div class="col-1">
              <div class="block">
                <div class="block__side">
                  <div class="block__side__content">
                    <!-- <h1 class="body-medium">Hi!</h1> -->
                  </div>
                </div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
              </div>
            </div>
            <div class="col-2">
              <div class="block">
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
              </div>
            </div>
            <div class="col-3">
              <div class="block">
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
              </div>
            </div>
            <div class="col-4">
              <div class="block">
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
              </div>
            </div>
            <div class="col-5">
              <div class="block">
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
                <div class="block__side"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="info" class="info">
        <div></div>
        <div id="content-container" class="content-container body-large">
          <h1>Rutrum Rutrum</h1>
          <p>
            Pretium. Aliquet sodales quis dui consectetuer fermentum ad. Luctus. Luctus ante nulla ultricies accumsan
            egestas hac sagittis nisl eros hac. Dictum sagittis tempor magna dignissim. Duis, per pellentesque consequat
            nascetur eget felis nisi dolor consectetuer sit lectus potenti ultrices fermentum curae; amet habitant
            euismod hymenaeos non phasellus vitae, aptent aenean lobortis duis at ligula egestas vitae fames conubia.
            Sociis varius, nibh posuere id Torquent aliquet auctor metus orci sapien libero venenatis placerat magnis
            tellus curae; molestie. Dictumst adipiscing, semper integer mattis Adipiscing nibh sem etiam iaculis luctus
            natoque.
          </p>
          <p>
            Egestas sed scelerisque augue interdum facilisis, laoreet potenti primis arcu libero aptent id fames
            elementum. Cursus. Suscipit porttitor etiam sodales tempus justo lacus nisl curae; sociis. Diam Nec mattis
            facilisis erat felis felis scelerisque vivamus at primis cras. Netus et cubilia duis porta sem aptent
            phasellus justo orci morbi sagittis feugiat venenatis tempor faucibus lobortis vitae magnis urna tristique.
            Laoreet cras nunc auctor. Blandit. Dignissim at nascetur quis nostra fusce senectus inceptos tellus. Aliquet
            Taciti odio fringilla vehicula quam risus interdum Mauris ac. Facilisis a penatibus vivamus euismod varius
            inceptos torquent penatibus iaculis consectetuer tempus. Placerat inceptos aenean gravida rhoncus volutpat
            cras mi ligula placerat laoreet praesent duis. Lacinia. Nisi per vestibulum ultricies sodales curabitur
            proin ultricies interdum lectus non, venenatis volutpat id consequat habitant vivamus ante dictum orci
            Varius lacinia egestas nulla mauris eget fames sagittis feugiat ac senectus mollis euismod litora aenean
            lacus tortor platea fermentum netus. Mattis ut fusce fusce orci montes. Tincidunt torquent nostra
            suspendisse dictumst molestie vitae suspendisse fusce lorem. Pharetra hymenaeos senectus pulvinar
            condimentum.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
